
Profiling: generate_samples, call 1
         58660397 function calls in 48.332 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.044    0.044   48.388   48.388 /home/pithlyx/Development/code/phase-4/projects/voltforge/server/proc_map/test.py:66(generate_samples)
        1   20.941   20.941   48.344   48.344 /home/pithlyx/Development/code/phase-4/projects/voltforge/server/proc_map/poisson_points.py:15(poisson_disc_samples)
  3138505    7.320    0.000   19.679    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/server/proc_map/poisson_points.py:7(euclidean_distance)
  3138505    2.960    0.000   12.032    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/.venv/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2177(sum)
  3138505    3.260    0.000    8.584    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/.venv/lib/python3.11/site-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
  3138505    3.505    0.000    3.505    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  2665009    1.830    0.000    1.830    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/server/proc_map/poisson_points.py:35(grid_coords)
  3138505    1.524    0.000    1.524    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/.venv/lib/python3.11/site-packages/numpy/core/fromnumeric.py:72(<dictcomp>)
  8088646    1.440    0.000    1.440    0.000 {built-in method builtins.max}
   534116    0.203    0.000    1.286    0.000 /home/pithlyx/.pyenv/versions/3.11.3/lib/python3.11/random.py:358(randint)
  8088646    1.250    0.000    1.250    0.000 {built-in method builtins.min}
  2670582    1.236    0.000    1.236    0.000 {built-in method numpy.array}
   534116    0.484    0.000    1.083    0.000 /home/pithlyx/.pyenv/versions/3.11.3/lib/python3.11/random.py:284(randrange)
   534116    0.353    0.000    0.489    0.000 /home/pithlyx/.pyenv/versions/3.11.3/lib/python3.11/random.py:235(_randbelow_with_getrandbits)
  3138507    0.488    0.000    0.488    0.000 {built-in method builtins.isinstance}
  5341162    0.421    0.000    0.421    0.000 {method 'random' of '_random.Random' objects}
  3138505    0.327    0.000    0.327    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/.venv/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2172(_sum_dispatcher)
  3138505    0.295    0.000    0.295    0.000 {method 'items' of 'dict' objects}
  1602348    0.110    0.000    0.110    0.000 {built-in method _operator.index}
   823027    0.089    0.000    0.089    0.000 {method 'getrandbits' of '_random.Random' objects}
   534116    0.068    0.000    0.068    0.000 {built-in method builtins.len}
        1    0.001    0.001    0.057    0.057 /home/pithlyx/Development/code/phase-4/projects/voltforge/server/proc_map/poisson_points.py:32(<listcomp>)
   534115    0.048    0.000    0.048    0.000 {method 'append' of 'list' objects}
   534116    0.047    0.000    0.047    0.000 {method 'bit_length' of 'int' objects}
   534115    0.045    0.000    0.045    0.000 {method 'append' of 'collections.deque' objects}
   534116    0.040    0.000    0.040    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.003    0.003    0.003    0.003 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 /home/pithlyx/.pyenv/versions/3.11.3/lib/python3.11/random.py:128(seed)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7ff97a961ee0}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Profiling: assign_resources_to_samples, call 1
         39524587 function calls in 50.503 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.616    0.616   50.503   50.503 /home/pithlyx/Development/code/phase-4/projects/voltforge/server/proc_map/test.py:71(assign_resources_to_samples)
   534116    2.574    0.000   49.835    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/server/proc_map/test.py:75(<listcomp>)
  2136464   28.614    0.000   34.520    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
  2136464    4.235    0.000   12.533    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/server/proc_map/test.py:80(normalize_weights)
  2136464    1.814    0.000    4.333    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/.venv/lib/python3.11/site-packages/numpy/core/numerictypes.py:357(issubdtype)
  2136464    0.786    0.000    3.999    0.000 {method 'sum' of 'numpy.ndarray' objects}
  2136464    0.502    0.000    3.213    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/.venv/lib/python3.11/site-packages/numpy/core/_methods.py:47(_sum)
  2136464    2.711    0.000    2.711    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  4272928    1.664    0.000    2.395    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/.venv/lib/python3.11/site-packages/numpy/core/numerictypes.py:283(issubclass_)
  2136464    2.327    0.000    2.327    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/server/proc_map/test.py:81(<listcomp>)
  2136464    1.972    0.000    1.972    0.000 {built-in method numpy.array}
  4272928    1.168    0.000    1.572    0.000 /home/pithlyx/Development/code/phase-4/projects/voltforge/.venv/lib/python3.11/site-packages/numpy/core/getlimits.py:484(__new__)
  6409392    0.855    0.000    0.855    0.000 {built-in method builtins.issubclass}
  4272928    0.404    0.000    0.404    0.000 {method 'get' of 'dict' objects}
  2136464    0.208    0.000    0.208    0.000 {method 'keys' of 'dict' objects}
   534116    0.052    0.000    0.052    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Profiling: generate_chunks, call 1
         411 function calls in 17.916 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.756    0.756   17.916   17.916 /home/pithlyx/Development/code/phase-4/projects/voltforge/server/proc_map/test.py:141(generate_chunks)
      100   12.597    0.126   12.597    0.126 {method 'tolist' of 'numpy.ndarray' objects}
      100    4.548    0.045    4.548    0.045 {built-in method _pickle.dump}
      100    0.011    0.000    0.011    0.000 {built-in method io.open}
      100    0.003    0.000    0.003    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:200(makedirs)
        1    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:100(split)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method posix.fspath}



Profiling: generate_map, call 1
         3 function calls in 191.408 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  191.408  191.408 /home/pithlyx/Development/code/phase-4/projects/voltforge/server/proc_map/test.py:85(generate_map)
        1    0.000    0.000  191.408  191.408 /home/pithlyx/Development/code/phase-4/projects/voltforge/server/proc_map/test.py:21(wrapper)
        1  191.408  191.408  191.408  191.408 {method 'enable' of '_lsprof.Profiler' objects}


~100 million function calls in 191.408 seconds